<Window x:Class="video_takeoff_control.OptionsMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:video_takeoff_control"
        mc:Ignorable="d"
        Title="{DynamicResource OptionsMenu_WindowTitle}" Height="450" Width="400"  Background="LightGray">
    <Window.DataContext>
        <local:OptionsMenuWindow/>
    </Window.DataContext>
    <TabControl  Background="LightGray">
        <TabItem Header="{DynamicResource OptionsMenu_Common_Header}"  Selector.IsSelected="True">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top" >
                    <WrapPanel Margin="0,5,0,5">
                        <TextBlock Text="{DynamicResource OptionsMenu_Common_LanguageHeader}" Margin="0,0,10,0" Width="100"></TextBlock>
                        <ComboBox x:Name="comboLanguage" Width="200" SelectedValuePath="Content">
                            <ComboBoxItem Content="en-UK"></ComboBoxItem>
                            <ComboBoxItem Content="de-DE"></ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                </StackPanel>
                <Button DockPanel.Dock="Bottom" Name="buttonChangeCommon" Content="{DynamicResource Common_Save}" Width="50" Click="ChangeCommon_Click" HorizontalAlignment="Right" Margin="20,10,20,10"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource OptionsMenu_VideoSorce_Header}"  Selector.IsSelected="True">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top" >
                    <WrapPanel Margin="0,5,0,5">
                        <Button Name="buttonEditVideoSource" Content="{DynamicResource Common_Edit}" Width="50" Click="EditVideoSource_Click" Margin="5"/>
                        <Button Name="buttonAddNewVideoSource" Content="{DynamicResource Common_Add}" Width="50" Click="AddVideoSource_Click" Margin="5"/>
                        <Button Name="buttonRemoveNewVideoSource" Content="{DynamicResource Common_Remove}" Width="50" Click="RemoveVideoSource_Click" Margin="5"/>
                    </WrapPanel>
                    <ListView Name="listVideoSources" ItemsSource="{Binding videoSourceSettingsItems}" Height="200px">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding name}" FontWeight="Bold" HorizontalAlignment="Left"  Margin="5" />
                                    <TextBlock Text="{Binding videoSourceType}" HorizontalAlignment="Right"  Margin="5" />
                                    <StackPanel Orientation="Vertical" Grid.Row="1">
                                        <WrapPanel>
                                            <TextBlock Text="Hostname: " Margin="5" />
                                            <TextBlock Text="{Binding hostname}" Margin="5" />
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Framerate: " Margin="5" />
                                            <TextBlock Text="{Binding framerate}" Margin="5" />
                                        </WrapPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <Button DockPanel.Dock="Bottom" Name="buttonChangeVideoSource" Content="{DynamicResource Common_Save}" Width="50" Click="ChangeVideoSource_Click" HorizontalAlignment="Right" Margin="20,10,20,10"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="{DynamicResource OptionsMenu_ControlLine_Header}">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top" >
                    <WrapPanel Margin="0,5,0,5">
                        <TextBlock Text="{DynamicResource OptionsMenu_ControlLine_VerticalPositionHeader}" Margin="0,0,10,0" Width="200"></TextBlock>
                        <TextBox x:Name="textVerticalControlLinePosition" Width="60" TextAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,5,0,5">
                        <TextBlock Text="{DynamicResource OptionsMenu_ControlLine_HorizontalPositionHeader}" Margin="0,0,10,0" Width="200"></TextBlock>
                        <TextBox x:Name="textHorizontalControlLinePosition" Width="60" TextAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,5,0,5">
                        <TextBlock Text="{DynamicResource OptionsMenu_ControlLine_CenterControlLine}" Margin="0,0,10,0" Width="200"></TextBlock>
                        <CheckBox Name="checkCenterControlLine"></CheckBox>
                    </WrapPanel>
                    <WrapPanel Margin="0,5,0,5">
                        <TextBlock Text="{DynamicResource OptionsMenu_ControlLine_WidthHeader}" Margin="0,0,10,0" Width="200"></TextBlock>
                        <TextBox x:Name="textControlLineWidth" Width="60" TextAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,5,0,5">
                        <TextBlock Text="{DynamicResource OptionsMenu_ControlLine_ShowVerticalLineHeader}" Margin="0,0,10,0" Width="200"></TextBlock>
                        <CheckBox Name="checkShowVerticalControlLine"></CheckBox>
                    </WrapPanel>
                    <WrapPanel Margin="0,5,0,5">
                        <TextBlock Text="{DynamicResource OptionsMenu_ControlLine_ShowHorizontalLineHeader}" Margin="0,0,10,0" Width="200"></TextBlock>
                        <CheckBox Name="checkShowHorizontalControlLine"></CheckBox>
                    </WrapPanel>
                    <WrapPanel Margin="0,5,0,5">
                        <TextBlock Text="{DynamicResource OptionsMenu_ControlLine_ColourHeader}" Margin="0,0,10,0" Width="200"></TextBlock>
                        <ComboBox Name="comboControlLineColor" Width="100" IsEnabled="True"></ComboBox>
                    </WrapPanel>
                </StackPanel>
                <Button DockPanel.Dock="Bottom" Name="buttonChangeControlLine" Content="{DynamicResource Common_Save}" Width="50" Click="ChangeControlLine_Click" HorizontalAlignment="Right" Margin="20,10,20,10"/>
            </DockPanel>
            
        </TabItem>
        <TabItem Header="{DynamicResource OptionsMenu_VideoStorage_Header}">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top" >
                    <WrapPanel Margin="0,5,0,5">
                        <TextBlock Text="{DynamicResource OptionsMenu_VideoStorage_PathHeader}" Margin="0,0,10,0" Width="200"></TextBlock>
                        <TextBox Name="textVideoStoragePath" Width="150" TextAlignment="Center"/>
                    </WrapPanel>
                </StackPanel>
                <Button DockPanel.Dock="Bottom" Name="buttonSaveVideoStorageSettings" Content="{DynamicResource Common_Save}" Width="50" Click="SaveVideoStorage_Click" HorizontalAlignment="Right" Margin="20,10,20,10"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
