<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Common-->
    <sys:String x:Key="Common_ApplicationTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Video Takeoff Control
    </sys:String>
    <sys:String x:Key="Common_Save" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Speichern
    </sys:String>

    <!--Menu-->
    <sys:String x:Key="Menu_File" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Datei
    </sys:String>
    <sys:String x:Key="Menu_File_Options" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Einstellungen
    </sys:String>
    <sys:String x:Key="Menu_File_Close" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Schließen
    </sys:String>

    <sys:String x:Key="Menu_Help" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Hilfe
    </sys:String>
    <sys:String x:Key="Menu_Help_About" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Über
    </sys:String>

    <!--Options Menu-->
    <sys:String x:Key="OptionsMenu_WindowTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Einstellungen
    </sys:String>

    <sys:String x:Key="OptionsMenu_Common_Header" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Allgemein
    </sys:String>
    <sys:String x:Key="OptionsMenu_Common_LanguageHeader" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Sprache
    </sys:String>
    
    <sys:String x:Key="OptionsMenu_VideoSorce_Header" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Videoquelle
    </sys:String>
    <sys:String x:Key="OptionsMenu_VideoSorce_TypeHeader" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Videoquelle Typ:
    </sys:String>
    <sys:String x:Key="OptionsMenu_VideoSorce_HttpCameraUrlHeader" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        HTTP Kamera URL:
    </sys:String>

    <sys:String x:Key="OptionsMenu_ControlLine_Header" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Kontrolllinie
    </sys:String>
    <sys:String x:Key="OptionsMenu_ControlLine_PositionHeader" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Kontrollinie Position:
    </sys:String>
    <sys:String x:Key="OptionsMenu_ControlLine_WidthHeader" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Kontrollinie Breite:
    </sys:String>
    <sys:String x:Key="OptionsMenu_ControlLine_ShowLineHeader" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Kontrollinie anzeigen:
    </sys:String>
    <sys:String x:Key="OptionsMenu_ControlLine_ColourHeader" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Kontrollinie Farbe:
    </sys:String>

    <sys:String x:Key="OptionsMenu_VideoStorage_Header" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Video-Speicher
    </sys:String>
    <sys:String x:Key="OptionsMenu_VideoStorage_PathHeader" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Speicherpfad:
    </sys:String>
    <sys:String x:Key="OptionsMenu_VideoStorage_FramerateHeader" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Framerate:
    </sys:String>

    <!--About Window-->
    <sys:String x:Key="AboutWindow_WindowTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Über Video Takeoff Control
    </sys:String>

    <!--Competition Details-->
    <sys:String x:Key="CompetitionDetails_CompetitioName" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Wettkampfname:
    </sys:String>
    <sys:String x:Key="CompetitionDetails_CompetitioName_DefaultText" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Wettkampfname
    </sys:String>
    <sys:String x:Key="CompetitionDetails_CompetitioName_Edit" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Edit
    </sys:String>

    <!--Competition Details Change Modal-->
    <sys:String x:Key="CompetitionDetails_Modal_Header" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Wettkampfdetails ändern
    </sys:String>
    <sys:String x:Key="CompetitionDetails_Modal_CompetitioName_Header" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Wettkampfname:
    </sys:String>
    <sys:String x:Key="CompetitionDetails_Modal_CompetitioName_DefaultText" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Wettkampfname
    </sys:String>

    <!--Video Controls-->
    <sys:String x:Key="VideoControls_StartRecording" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Start
    </sys:String>
    <sys:String x:Key="VideoControls_StopRecording" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Stop
    </sys:String>
    <sys:String x:Key="VideoControls_ClearRecording" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        Reset
    </sys:String>

    <sys:String x:Key="VideoControls_MoveBack" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        ←
    </sys:String>
    <sys:String x:Key="VideoControls_MoveForward" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        →
    </sys:String>
</ResourceDictionary>